# blood_donation_backend

./: README.md  pom.xml
src/main/java/ba/red_cross/blood_donation/: BloodDonationApplication.java  SwaggerConfiguration.java  TBankeEntity.java  TDarivanjaKrviEntity.java  TKontaktTimoviEntity.java  TKontaktTimoviEntityPK.java  TKontaktTipoviEntity.java  TKontaktTipoviEntityPK.java  TKontaktVjestineEntity.java  TKontaktVjestineEntityPK.java  TKontaktiEntity.java  TKorisniciEntity.java  TKrvneGrupeEntity.java  TMjestaEntity.java  TObrazovanjeEntity.java  TOrganizacijaEntity.java  TPravnaLicaEntity.java  TPrijaveEntity.java  TRacunariEntity.java  TTimoviEntity.java  TTipKontaktaEntity.java  TTipKorisnikaEntity.java  TTransfuziologijaEntity.java  TVjestineEntity.java  TZanimanjaEntity.java  VKorisniciEntity.java  VUposleniciEntity.java  hibernate.cfg.xml
src/main/java/ba/red_cross/blood_donation/DTO/: ChangePasswordDTO.java  DTOKorisnici.java  EditKorisnik.java  KorisnikAkcijaDarivanjaKrviDTO.java  KorisnikPatchDTO.java  KrvnaGrupaDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResponseMessageDTO.java  ValidationRequest.java
src/main/java/ba/red_cross/blood_donation/config/: SwaggerConfig.java
src/main/java/ba/red_cross/blood_donation/controller/: AkcijaDarivanjaKrviController.java  AppUserController.java  AuthController.java  KontaktiController.java  KorisniciController.java  KorisnikAkcijaDarivanjaKrviController.java  KorisnikController.java  KorisnikNotifikacijaController.java  NotifikacijaController.java  TransfuzijskiCentriController.java
src/main/java/ba/red_cross/blood_donation/exception/: AkcijeDarivanjaKrviException.java  GeneralException.java  NotifikacijaException.java
src/main/java/ba/red_cross/blood_donation/model/: AkcijaDarivanjaKrvi.java  AkcijeDarivanjaKrvi.java  AppUser.java  CORSConfiguration.java  Korisnik.java  KorisnikAkcijaDarivanjaKrvi.java  KorisnikAkcijeDarivanja.java  KorisnikNotifikacija.java  KorisnikNotifikacije.java  Notifikacija.java  Priznanje.java  Rola.java  TBankeEntity.java  TDarivanjaKrviEntity.java  TKontaktTimoviEntity.java  TKontaktTimoviEntityPK.java  TKontaktTipoviEntity.java  TKontaktTipoviEntityPK.java  TKontaktVjestineEntity.java  TKontaktVjestineEntityPK.java  TKontaktiEntity.java  TKorisniciEntity.java  TKrvneGrupeEntity.java  TMjestaEntity.java  TObrazovanjeEntity.java  TOrganizacijaEntity.java  TPravnaLicaEntity.java  TPrijaveEntity.java  TRacunariEntity.java  TTimoviEntity.java  TTipKontaktaEntity.java  TTipKorisnikaEntity.java  TTransfuziologijaEntity.java  TVjestineEntity.java  TZanimanjaEntity.java  TransfuzijskiCentar.java  Uredaj.java  hibernate.cfg.xml
src/main/java/ba/red_cross/blood_donation/model/dto/: DTOKorisnici.java  LoginRequest.java  LoginResponse.java  ValidationResponse.java
src/main/java/ba/red_cross/blood_donation/repository/: AkcijeDarivanjaKrviRepository.java  KontaktiRepository.java  KorisniciRepository.java  KorisnikAkcijaDarivanjaKrviRepository.java  KorisnikNotifikacijaRepository.java  KorisnikRepository.java  NotifikacijaRepository.java  PriznanjeRepository.java  RolaRepository.java  TipKontaktaRepository.java  TipKorisnikaRepository.java  TransfuzijskiCentarRepository.java  UredajRepository.java
src/main/java/ba/red_cross/blood_donation/security/: CustomUserDetails.java  JwtRequestFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfiguration.java  UserDetailsService.java
src/main/java/ba/red_cross/blood_donation/service/: AkcijeDarivanjaKrviService.java  AppUserService.java  AuthService.java  KontaktiService.java  KorisniciService.java  KorisnikAkcijaDarivanjaKrviService.java  KorisnikNotifikacijaService.java  KorisnikService.java  NotifikacijaService.java  TransfuzijskiCentriService.java
src/main/java/ba/red_cross/blood_donation/utils/: CheckAuth.java
src/main/resources/: akcijeDarivanjaIzvjestaj.jrxml  application.properties  godisnjiIzvjestaj.jrxml
src/test/java/ba/red_cross/blood_donation/: BloodDonationApplicationTests.java
