
#spring.datasource.url=jdbc:postgresql://localhost:5432/blood-donation-ba-db
spring.datasource.url= jdbc:postgresql://ec2-54-155-254-112.eu-west-1.compute.amazonaws.com:5432/dcs8ufhn8nd2a4?sslmode=require&user=snuzpplryyeusb&password=66c040871741f74bf0744918bdea8b95eff9149736fd45d0050915461f50bf78
spring.datasource.username=snuzpplryyeusb
spring.datasource.password=66c040871741f74bf0744918bdea8b95eff9149736fd45d0050915461f50bf78
spring.jpa.hibernate.ddl-auto=update

