#spring.datasource.url=jdbc:postgresql://localhost:5432/blood-donation-ba-db
#spring.datasource.url= jdbc:postgresql://localhost:5432/blood-donation-db-bih
#spring.datasource.username=ckdbadmin
#spring.datasource.password=66c040871741f74bf0744918bdea8b95eff9149736fd45d0050915461f50bf78
#spring.jpa.hibernate.ddl-auto=update

# Postavke za postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/blood-donation-ba-dba
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create