spring.datasource.url= jdbc:postgresql://localhost:5432/blood-donation-db-bih
spring.datasource.username=ckdbadmin
spring.datasource.password=66c040871741f74bf0744918bdea8b95eff9149736fd45d0050915461f50bf78
spring.jpa.hibernate.ddl-auto=update
server.port=443
server.ssl.key-store=file:/C:/Users/ck/Desktop/certs/ddkapp.ckfbih.ba.p12
server.ssl.key-store-password=2023!#ckfbih
server.ssl.key-alias=ddkapp.ckfbih.ba
server.forward-headers-strategy=native
server.tomcat.remoteip.protocol-header="X-Forwarded-Proto"
server.tomcat.remoteip.remote-ip-header="X-Forwarded-For"

# Postavke za postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/blood-donation-ba-dba
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update